# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

multiplier = 1.1
day = 1
try:
    result = float(input("Введите результат в 1-й день: "))
    goal = float(input("Введите требуемый результат: "))
    if result <= 0 or goal <= 0 or goal < result:
        raise ValueError
except ValueError:
    print("Неверный ввод!")
else:
    print("{0}-й день: {1:.2f}".format(day, result))
    while result < goal:
        result *= multiplier
        day += 1
        print("{0}-й день: {1:.2f}".format(day, result))
    print("Ответ: на {}-й день спортсмен достиг результата — не менее {} км.".format(day, goal))
