# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
# принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
# величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке. Следующий шаг —
# реализовать перегрузку метода str() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода add()
# для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая
# матрица. Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:

    def __init__(self, rows):
        self.rows = list(rows)

    def __str__(self):
        string = ''
        for row in self.rows:
            for idx, el in enumerate(row, start=1):
                string += str(el)
                if idx < len(row):
                    string += ' '
                else:
                    string += '\n'
        return string

    def __add__(self, other):
        result = Matrix([])
        for row_a, row_b in zip(self.rows, other.rows):
            result.rows.append([i + j for i, j in zip(row_a, row_b)])
        return result


A = Matrix([[1, 1, 1], [1, 1, 1], [1, 1, 1]])
B = Matrix([[2, 2, 2], [2, 2, 2], [2, 2, 2]])
print(A + B)
