# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя. Пример готовой структуры: [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ] Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров. Пример: {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }

goods = []

while True:
    text = input('Введите характеристики товара в формате: <название> <цена> <количество> <ед>'
                 ' (для завершения ввода введите "/q")\n')
    if text == "/q":
        break
    text = text.split()
    try:
        new_struct = (len(goods) + 1, {"название": text[0], "цена": text[1], "количество": text[2], "eд": text[3]})
        if not text[1].isdecimal() or not text[2].isdecimal():
            raise IndexError
    except IndexError:
        print("Ошибка ввода! Попробуйте еще раз.")
        continue
    else:
        goods.append(new_struct)

print(goods)
goods_info = {"название": [], "цена": [], "количество": [], "eд": []}
for good in goods:
    for key, value in good[1].items():
        if value not in goods_info.get(key):
            goods_info.get(key).append(value)

print(goods_info)
