# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input("Введите строку: ")
my_string = my_string.split()
for count, word in enumerate(my_string, start=1):
    print("#{}. {}".format(count, word[:10]))
