# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных свидетельствует пустая строка.


with open('my_file.txt', 'w') as f:
    while True:
        new_line = input('> ')
        if new_line == '':
            break
        f.write(new_line + '\n')
