# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран. Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


subjects = {}
with open('subjects.txt', encoding='utf-8') as f:
    lines = f.readlines()
for line in lines:
    data = line.split()
    name = data[0].strip(':')
    lessons = [el for el in data[1:] if el.find('(') != -1]
    summary = 0
    for el in lessons:
        summary += int(el.split('(')[0])
    subjects[name] = summary
print(subjects)
