# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
#
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать. Далее реализовать
# список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма
# получила убытки, также добавить ее в словарь (со значением убытков).
#
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

# Итоговый список сохранить в виде json-объекта в соответствующий файл.
#
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.


import json

with open('firm.txt', encoding='utf-8') as f:
    lines = f.readlines()
profits = {}
avg_profit = 0.0
count = 0
for line in lines:
    line = line.split()
    profit = float(line[2]) - float(line[3])
    profits[line[0]] = profit
    if profit >= 0:
        count += 1
        avg_profit += profit
if count > 0:
    avg_profit = avg_profit / count
export = [
    profits, {"average_profit": avg_profit}
]
with open('export.json', 'w') as f:
    json.dump(export, f)
