# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя
# способами. Первый — возведение в степень с помощью оператора *. Второй — более сложная реализация без оператора *,
# предусматривающая использование цикла.


def my_func(x, y):
    """Возвращает результат возведения x в степень y"""
    try:
        x = float(x)
        y = float(y)
        return x ** y
    except ValueError:
        return None


def my_func_2(x, y):
    """Возвращает результат возведения действительного положительного x в отрицательную степень y"""
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        return None
    else:
        if x <= 0 or y >= 0:
            return None
    result = 1.0
    for each in range(-y):
        result /= x
    return result


a = input("Введите число: ")
b = input("Введите число: ")
print(my_func(a, b))
print(my_func_2(a, b))
