# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def describe_user(name, surname, year, city, email, phone):
    """Возвращает строку-описание пользователя"""
    return "{} {} {} года рождения, проживает в г. {}; " \
           "Контакты: [{}, {}]".format(name, surname, year, city, email, phone)


print(describe_user(phone="223322", email="ivanovii@google.com",
                    city="Москва", year="1980", surname="Иванов", name="Иван"))
