#Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие 
#(воспользуйтесь tr или sed).

#!/bin/bash
sed -i '/^$/d' $1
sed -i 's/.*/\U&/' $1
