#Создать скрипт, который создаст директории для нескольких годов (2010 — 2017),
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет
# несколько файлов с произвольными записями (например, 001.txt,
#содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.

#!/bin/bash

mkdir -p 20{10..17}/{01..12}

for i in {2010..2017}
do
           for j in {01..12}
          do
                for p in {001..007}
                do
                        echo "Файл $p" > $i/$j/$p.txt
                done
          done
done
